.cards{
    &__cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--gutter);
        align-items: stretch;
        @media (max-width: $break) {            
            grid-template-columns: 1fr;
        }
    }

    display: flex;
    flex-direction: column;
    gap: var(--gutter);
}

.card{
    background: $grey;
    border-radius: $radius;
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden;
    color: $green;

    &--featured{
        width: 100%;
        margin-bottom: var(--gutter);
    }

    &__details{
        padding: var(--gutter);
    }
    &__title{
        font-size: 24px;
        @media (max-width: $break) {
            font-size: 18px;
        }
    }
    &:hover{
        background: #ccc;        
    }
    &__hero{
        &__image{
            display: block;
        }
        &__date{
            position: absolute;
            top: var(--gutter);;
            left: var(--gutter);;
        }
    }
} 