.section{ 

    position: relative;

    display: flex;    
    justify-content: center;  
    gap: var(--gutter);
    
    width: 100%;

    padding: 0px var(--margin);

    &--nopad{
        // 
        @media (max-width: $break) {
            padding: 0px!important;
        }
    }
    
    &__title{
        font-size: 50px; 
        @media (max-width: $break) {
            font-size: 32px; 
        }
    }
    &__inner{
       max-width: 100%;
       width: 100%;    
          
    }
    &__cols{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--gutter);

        &--50{
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $break) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__col{
        flex: 1;
    }

    &--grey{
        background-color: #3D3D3D;
    }

    &--black{
        background-color: black;
    }

    &--solo{
        padding: 50px var(--margin);
    }

    &--darker{
        background-color: #333;
    }



    @media (max-width: $break) {

        padding: 0px;
        
        &--solo{
            padding: var(--gutter);
        }
        
        &--no-mobile{
            padding: 0
        }
    }

}